# 1. Prune 단계
FROM node:20-alpine AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable pnpm && pnpm add -g turbo
COPY . .
RUN turbo prune --scope=mock-factory --docker

# 2. 빌드 단계
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable pnpm

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN pnpm turbo run build --filter=mock-factory

# 3. 실행 단계
FROM nginx:stable-alpine AS runner

COPY apps/mock-factory/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/mock-factory/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]